{
  "name": "dashboard_brainrot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PivnoePuziko72/dashboard_brainrot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PivnoePuziko72/dashboard_brainrot/issues"
  },
  "homepage": "https://github.com/PivnoePuziko72/dashboard_brainrot#readme",
  "description": "",
  "dependencies": {
    "firebase": "^11.2.0"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
